﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.0" targetFramework="net45" />
  <package id="Castle.Facilities.AutoTx" version="3.2.207.2207" targetFramework="net45" />
  <package id="Castle.Transactions" version="3.2.207.2207" targetFramework="net45" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net45" />
</packages>